HUB_URL=2edf76.hubs.neynar.com:2283
NEXT_PUBLIC_HOST="NGROK_URL_HERE"

AGORA_API_KEY="AGORA_API_KEY_HERE"

KV_URL="NEXT_KV_URL_HERE"
KV_REST_API_URL="NEXT_REST_API_URL_HERE"
KV_REST_API_TOKEN="NEXT_REST_API_TOKEN_HERE"
KV_REST_API_READ_ONLY_TOKEN="NEXT_REST_API_READ_ONLY_TOKEN_HERE"

OP_RPC_URL="https://rpc.ankr.com/optimism"
TALLY_API_KEY="TALLY_API_KEY_HERE"
PONDER_API_URL="https://op-gov-ponder-api-production-083b.up.railway.app/"
